{
    "oc-data.bastiengrisvard.com" : {
        "host": "oc-scrapper-api",
        "port": 80,
        "middlewares": [
            {
                "name": "RateLimiter",
                "options": {
                    "maxRequests": 30,
                    "requestTimeout": 60
                }
            }
        ]
    }
}
